# remap-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt
app/src/main/java/com/example/di/: CommonModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/navigation/: BottomNavigationItem.kt  BottomScreens.kt  NavHost.kt  Screens.kt
app/src/main/java/com/example/remap/: App.kt  MainActivity.kt
app/src/main/java/com/example/remap/common/: Utils.kt
app/src/main/java/com/example/remap/core/: App.kt  RemapClient.kt
app/src/main/java/com/example/remap/core/serializers/: LocalDateSerializer.kt  LocalTimeSerializer.kt
app/src/main/java/com/example/remap/core/util/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/remap/data/remote/api/: RemapRecycleAPI.kt
app/src/main/java/com/example/remap/data/remote/dto/: CalendarEventDTO.kt  RecyclePointDTO.kt
app/src/main/java/com/example/remap/data/repository/: RecyclePointRepositoryImpl.kt
app/src/main/java/com/example/remap/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/remap/domain/models/: CalendarEvent.kt  PlacemarkDetails.kt  RecyclePoint.kt
app/src/main/java/com/example/remap/domain/repository/: RecyclePointRepository.kt
app/src/main/java/com/example/remap/ui/: EventDecorator.kt  MultipleDotSpan.kt
app/src/main/java/com/example/remap/ui/activities/: MainActivity.kt
app/src/main/java/com/example/remap/ui/fragments/: CalendarFragment.kt  MapFragment.kt
app/src/main/java/com/example/remap/ui/screens/: MainScreen.kt  SampleScreen.kt
app/src/main/java/com/example/remap/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/remap/ui/screens/calendar/components/: Day.kt  DaysOfWeekTitle.kt  EventsBottomSheet.kt  MonthTitle.kt
app/src/main/java/com/example/remap/ui/screens/calendar/utils/: Day.kt  DaysOfWeekTitle.kt  MonthTitle.kt
app/src/main/java/com/example/remap/ui/screens/feed/: FeedScreen.kt
app/src/main/java/com/example/remap/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/remap/ui/screens/home/components/: FilterCard.kt  RecyclePointCard.kt
app/src/main/java/com/example/remap/ui/screens/map/: AddPlacemarkScreen.kt  MapLifecycle.kt  MapScreen.kt  MapView.kt  MapViewModel.kt
app/src/main/java/com/example/remap/ui/screens/map/components/: AddPlacemarkScreen.kt  AddRecyclePointBottomSheet.kt  CategoryType.kt  PlaceMarkDetailsBottomSheet.kt  RecyclePointInfoBottomSheet.kt
app/src/main/java/com/example/remap/ui/theme/: Color.kt  Shape.kt  Styles.kt  Theme.kt
app/src/main/java/com/example/remap/ui/utils/: BottomNavigation.kt  BottomNavigationItem.kt  CategoryFilterChip.kt  MockData.kt  Screens.kt  TextWithIcon.kt  TitleText.kt
app/src/main/java/com/example/remap/ui/viewmodels/: MapFragmentViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/ui/: BottomNavigation.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/drawable/: baseline_content_copy_24.xml  ic_bottom_nav_add_placemark_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_map.xml  placemark_info_bottom_sheet.xml  placemark_setup_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/api/: RemapAPI.kt
core/data/src/main/java/com/example/models/: AcceptedItemDTO.kt  CollectedItemDTO.kt  OrganizationDTO.kt  ProfileInfoDTO.kt  RecycleEventDTO.kt  RecyclePointDTO.kt  RequestItemDTO.kt  UserLoginParams.kt  UserRegisterParams.kt  UserTokenDTO.kt
core/data/src/main/java/com/example/serializers/: LocalDateSerializer.kt  LocalTimeSerializer.kt
core/data/src/main/java/com/example/utils/: RequestResult.kt
core/src/main/java/com/example/core/mock/: MockData.kt
core/src/main/java/com/example/core/models/: CategoryType.kt  PlacemarkDetails.kt  RecyclePoint.kt
core/src/main/java/com/example/core/serializers/: LocalDateSerializer.kt  LocalTimeSerializer.kt
core/src/main/java/com/example/core/ui/: CategoryFilterChip.kt  TextWithIcon.kt  TitleText.kt
core/src/main/java/com/example/core/uikit/: Color.kt  Shape.kt  Styles.kt  Theme.kt
core/src/main/java/com/example/core/util/: Constants.kt  Resource.kt  Utils.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: CategoryFilterChip.kt  CollectedRecyclableItemCard.kt  DefaultFilledButton.kt  EcoCommunityCard.kt  EventCard.kt  HorizontaImageCard.kt  IconButton.kt  ImageCard.kt  MapSearchBar.kt  MascotInfoCard.kt  (+11 more)
core/ui/src/main/res/drawable/: achievement_mascot.xml  birdhouse_mascot.xml  error_mascot.xml  plant_tree_mascot.xml  right_looking_mascot.xml  running_mascot.xml  sad_mascot.xml  smart_mascot.xml  staring_mascot.xml  staring_shy_mascot.xml  tip_mascot.xml  winner_mascot.xml
data/: build.gradle.kts
data/auth/: build.gradle.kts
data/community/: build.gradle.kts
data/events/src/main/java/com/example/: RecycleEventRepository.kt  RecycleEventRepositoryImpl.kt
data/profile/src/main/java/com/example/: ProfileRepository.kt  ProfileRepositoryImpl.kt
data/recyclepoint/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/main/java/com/example/: AuthViewModel.kt
features/events/: build.gradle.kts
features/home/: build.gradle.kts
features/map/: build.gradle.kts
features/map/src/main/res/drawable/: ic_map_pin.xml  user_location.xml
features/map/src/main/res/layout/: fragment_map.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/drawable/: achievement1.xml  achievement2.xml  achievement4.xml  achievement5.xml  achievemnt3.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
